<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .do {
            width: 200px;
            height: 100px;
            background: red;
            animation: bw 10s;
            position: relative;
            top: 0px;
            left: 0px;
        }
        
        .do:hover .vang{
            transform: translateX(300px);
            opacity: 0;
        }
        .vang {
            width: 200px;
            height: 100px;
            background: powderblue;
            transition: 1s;
        }
        @keyframes bw {
            0% {
                background: red;
                width: 200px;
                top: 0px;
                left: 0px;
            }
            25% {
                background: red;
                width: 200px;
                top: 1300px;
                left: 0px;
            }
            50% {
                background: rebeccapurple;
                width: 200px;
                top: 1300px;
                left: 900px;
            }
            75% {
                background: red;
                width: 200px;
                top: 0px;
                left: 900px;
            }
            100% {
                background: red;
                width: 200px;
                top: 0px;
                left: 0px;
            }
        
    </style>
</head>
<body>
    <div class="do">
        <div class="vang">

        </div>
    </div>
</body>
</html>
